;Update the browser which you wants to use (strings: CHROME, IE)
BROWSER=CHROME

;Select the Mode of run (RunMode=HEADLESS) for executing the code in the back end.
RunMode=NonHEADLESS

;Update the driver paths for Chrome
CHROME_KEY=webdriver.chrome.driver
CHROME_VALUE=./Drivers/chromedriver.exe

;Update the driver paths for IE
IE_KEY=webdriver.InternetExplorerDriver
IE_VALUE=./Drivers/IEDriverServer.exe

;Upadte the result path
ResultPath=./TestResults

;Update the TestData file Path
DataPath=./config/TestData.properties

;Update the Locators Path
LocatorPath=./config/Locators.json